# See <https://github.com/yshui/picom/blob/next/picom.sample.conf>.

shadow = true;
shadow-opacity = 0.25;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-radius: 15;

fading = true;
fade-delta = 4;

blur-background = true;
blur-method = "gaussian";
blur-size = 16;
blur-deviation = 8;

experimental-backends = true;
backend = "glx";

corner-radius = 6;
rounded-corners-exclude = [
    "name = 'xmobar'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'"
];

blur-background-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'"
];

shadow-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'"
];
