"------------------------------------------------------------------------------
" junegunn/vim-plug: minimalist plugin manager
"------------------------------------------------------------------------------

call plug#begin()

Plug 'airblade/vim-gitgutter'
Plug 'bfrg/vim-cpp-modern'
"Plug 'Chiel92/vim-autoformat'
Plug 'cstrahan/vim-capnp'
Plug 'ekalinin/Dockerfile.vim'
Plug 'elihunter173/dirbuf.nvim'
Plug 'jiangmiao/auto-pairs'
Plug 'lifepillar/pgsql.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'sainnhe/everforest'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"Plug 'Shougo/echodoc.vim'
Plug 'tpope/tpope-vim-abolish'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-jdaddy'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline'
"Plug 'Vimjas/vim-python-pep8-indent'

call plug#end()
