* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Jeo layout for Kinesis Advantage2.  Intended for use with Ubuntu    *
* under a UK layout.  Intended hardware is a UK Kinesis Advantage2:   *
* the contents of this file are the changes to be applied to the PC   *
* mode QWERTY layout in order to get a Jeo-style keyboard.            *
*                                                                     *
* v1.0.0                                                              *
*                                                                     *
* Joe Cridge, 2018.                                                   *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

* Base: left hand
[w]>[g]
[e]>[m]
[r]>[l]
[t]>[w]
[caps]>[null]
[a]>[d]
[d]>[t]
[f]>[n]
[g]>[r]
[b]>[j]
[delete]>[escape]

* Base: right hand
[u]>[f]
[i]>[u]
[o]>[b]
[p]>[hyphen]
[h]>[i]
[j]>[a]
[k]>[e]
[l]>[o]
[;]>[h]
[']>[null]
[n]>[k]
[m]>[p]

* Change Shift+, and Shift+. to en dash and interpunct, respectively.
* You can still access the original functionality with the _right_
* shift, if you need to send e.g. Ctrl+< or Ctrl+>.
{lshift}{,}>{-lctrl}{-lshift}{u}{+lshift}{+lctrl}{2}{0}{1}{3}{enter}
{lshift}{.}>{-lalt}{.}{+lalt}

* Symbol: left hand
{'}{1}>{-lalt}{-lshift}{s}{+lshift}{+lalt}
{'}{2}>{-lshift}{'}{+lshift}
{'}{3}>{-lshift}{3}{+lshift}
{'}{4}>{-lalt}{4}{+lalt}
{'}{5}>{-lalt}{-lshift}{c}{+lshift}{+lalt}
{'}{q}>{-lctrl}{-lshift}{u}{+lshift}{+lctrl}{2}{0}{2}{6}{enter}
{'}{w}>{-lshift}{hyphen}{+lshift}
{'}{e}>{obrack}
{'}{r}>{cbrack}
{'}{t}>{-lshift}{6}{+lshift}
{'}{a}>{intl-\}
{'}{s}>{/}
{'}{d}>{-lshift}{obrack}{+lshift}
{'}{f}>{-lshift}{cbrack}{+lshift}
{'}{g}>{-lshift}{8}{+lshift}
{'}{z}>{\}
{'}{x}>{-lshift}{4}{+lshift}
{'}{c}>{-lshift}{intl-\}{+lshift}
{'}{v}>{-lshift}{\}{+lshift}
{'}{b}>{`}

* Symbol: right hand
{caps}{6}>{-lalt}{-lshift}{r}{+lshift}{+lalt}
{caps}{7}>{-lalt}{-lshift}{v}{+lshift}{+lalt}
{caps}{8}>{-lalt}{-lshift}{b}{+lshift}{+lalt}
{caps}{9}>{-lalt}{v}{+lalt}
{caps}{0}>{-lalt}{b}{+lalt}
{caps}{y}>{-lshift}{1}{+lshift}
{caps}{u}>{-lshift}{,}{+lshift}
{caps}{i}>{-lshift}{.}{+lshift}
{caps}{o}>{=}
{caps}{p}>{-lshift}{7}{+lshift}
{caps}{h}>{-lshift}{/}{+lshift}
{caps}{j}>{-lshift}{9}{+lshift}
{caps}{k}>{-lshift}{0}{+lshift}
{caps}{l}>{hyphen}
{caps}{;}>{-lshift}{;}{+lshift}
{caps}{n}>{-lshift}{=}{+lshift}
{caps}{m}>{-lshift}{5}{+lshift}
{caps}{,}>{-lshift}{2}{+lshift}
{caps}{.}>{'}
{caps}{/}>{;}
