"------------------------------------------------------------------------------
" junegunn/vim-plug: minimalist plugin manager
"------------------------------------------------------------------------------

call plug#begin()

Plug 'airblade/vim-gitgutter'
Plug 'bfrg/vim-cpp-modern'
Plug 'briancollins/vim-jst'
Plug 'carlitux/deoplete-ternjs'
Plug 'Chiel92/vim-autoformat'
Plug 'chikamichi/mediawiki.vim'
Plug 'chr4/nginx.vim'
Plug 'cstrahan/vim-capnp'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'deoplete-plugins/deoplete-clang'
Plug 'editorconfig/editorconfig-vim'
Plug 'ekalinin/Dockerfile.vim'
Plug 'fatih/vim-go'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'jamessan/vim-gnupg'
Plug 'jiangmiao/auto-pairs'
Plug 'joecridge/vim-kinesis'
Plug 'lifepillar/pgsql.vim'
Plug 'morhetz/gruvbox'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'othree/jspc.vim'
Plug 'pangloss/vim-javascript'
Plug 'sakhnik/nvim-gdb'
Plug 'Shougo/deoplete.nvim'
Plug 'Shougo/echodoc.vim'
Plug 'Shougo/neco-syntax'
Plug 'Shougo/neco-vim'
Plug 'SirVer/ultisnips'
Plug 'tmhedberg/SimpylFold'
Plug 'tommcdo/vim-fubitive'
Plug 'tpope/tpope-vim-abolish'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haystack'
Plug 'tpope/vim-jdaddy'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'udalov/kotlin-vim'
Plug 'vim-airline/vim-airline'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'w0rp/ale'
Plug 'zchee/deoplete-go'
Plug 'zchee/deoplete-jedi'

call plug#end()
